{% load static %}
<!doctype html>
<html lang="en">

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="{% static 'training_note/css/bootstrap.min.css' %} " rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="{% static 'training_note/css/datatables.min.css' %}" />
        <link rel="stylesheet" href="{% static 'training_note/css/datepicker.min.css' %}" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
        {% block head%}
        {% endblock %}
        <title>Training Notes</title>
        <style>
                body,
                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                        font-family: 'Luxurious Roman', cursive;
                }

                .card-text {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                }

                .card {
                        box-shadow: 10px 10px 5px grey;
                }
        </style>
</head>

<body>
        {% include 'training_note/navbar.html' %}

        <div class="container p-0 mt-2">
                {% block content %}

                {% endblock %}
        </div>
        {% include 'training_note/footer.html' %}

        <script src="{% static 'training_note/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'training_note/js/datatables.min.js' %}"></script>
        {% block script %}

        {% endblock %}
</body>

</html>